import type { Translations } from './translations';

export const de: Translations = {
	'about.title': 'Über Werwapp',
	'about.github': 'Hier findest du uns bei Github!',
	'about.licenses.title':
		'Das sind die Lizenzen der Bibliotheken die wir in Werwapp verbaut haben:',
	'about.licenses.loading': 'Lade Lizenzen',
	'about.licenses.description': 'Von {{author}} mit einer {{licenseType}} Lizenz',
	'about.licenses.project': 'Projekt',
	'role.hunter.name': 'Jäger',
	'role.villager.name': 'Dorfbewohner',
	'role.armor.name': 'Amor',
	'role.visionary.name': 'Seherin',
	'role.werwolf.name': 'Werwolf',
	'role.vilagehoe.name': 'Dorfmatratze',
	'role.witch.name': 'Hexe',
	night: 'Nacht',
	day: 'Tag',
	game: 'Spiel',
	settings: 'Einstellungen',
	'settings.discribtion': 'Hier kannst du deine Spieleinstellungen bearbeiten.',
	'settings.theme.toggle': 'Dynamischer Farbschemawechsel',
	'settings.daytheme': 'Tag-Theme',
	'settings.nighttheme': 'Nacht-Theme',
	'settings.qa': 'Hast du Fragen?',
	'settings.support': 'Hilfe bitte!',
	'settings.about.label': 'Du willst mehr wissen?',
	'settings.about.button': 'Über Werwapp',
	en: 'Englisch',
	de: 'Deutsch',
	'game.name': 'Werwapp',
	counter: 'Night',
	state: 'Status',
	'support.headline': 'Willkommen im Support-Chat',
	'support.welcome': '👋 hey. Frag mich egal was',
	'support.sound':
		'Wenn du ein Iphone hast musst du den Stummmodus deaktivieren. An sonsten hast du versucht dein Gerät neu zu start?',
	'support.play':
		'Um zu spielen muss du nur entweder auf den Mond oder die Sonne klicken um die aktuelle Phase zu ändern. Dann wechselt die Musik automatisch',
	'support.no': 'Darauf habe ich keine antwort',
	'game.load': 'Der erste song wird geladen...',
	'game.start': 'Starte das spiel',
	'song.title': '{{song}} von {{artist}}'
};
