import type { Translations } from './translations';

export const en: Translations = {
	'about.title': 'About Werwapp',
	'about.github': 'Find us on Github!',
	'about.licenses.title': 'These are the Licenses of the libaries that we used to create Werwapp:',
	'about.licenses.loading': 'Loading licenses',
	'about.licenses.description': 'From {{author}} with a {{licenseType}} Lizenz',
	'about.licenses.project': 'Project',
	'role.hunter.name': 'hunter',
	'role.villager.name': 'villager',
	'role.armor.name': 'armor',
	'role.visionary.name': 'visionary',
	'role.werwolf.name': 'werwolf',
	'role.vilagehoe.name': 'vilagehoe',
	'role.witch.name': 'witch',
	night: 'night',
	day: 'day',
	game: 'Game',
	settings: 'Settings',
	en: 'English',
	de: 'German',
	'game.name': 'Werwapp',
	'settings.discribtion': 'Here you can edit your game settings.',
	'settings.theme.toggle': 'Automatic color scheme',
	'settings.daytheme': 'Day Theme',
	'settings.nighttheme': 'Night Theme',
	'settings.qa': 'Any Questions?',
	'settings.support': 'Support pls!',
	'settings.about.label': 'Wanna know more?',
	'settings.about.button': 'About Werwapp',
	'settings.reset': 'Reset Game',
	'settings.wakelock': 'Disable automatic screenlock',
	counter: 'Nacht',
	state: 'state',
	'support.headline': 'Welcome to the Support-Chat',
	'support.welcome': '👋 hey. You can ask me anything',
	'support.sound':
		'If you are on an Iphone you have to deactivate the silent mode. Otherwise have you tried turning it off and on again?',
	'support.play':
		'To use this App you just have to click on either the moon or sun to change the current Phase. The music will change automatically',
	'support.no': 'I have no answer to this',
	'game.load': 'The first song is loading...',
	'game.start': 'Start the game',
	'song.title': '{{song}} by {{artist}}',
	'reset.headline': 'Are you sure?',
	'reset.body':
		'When you reset the Game the current state will be lost and you have to start the game with the first night again.',
	'reset.yes': 'Yes go ahead!',
	'reset.no': 'NoNoNoNo'
};
